version: "2"
services:

  gunicorn:
    build: quiqueypatrysecasan
    environment:
      DB_PASSWORD: moocheewae9Joh7lai0eJ0ohSheLee
      DB_USER: web
      DB_NAME: quiqueypatry
      DB_HOST: postgres
      DEBUG: "False"

  nginx:
    build: nginx
    ports:
      - "8081:80"

  haproxy:
    build: haproxy
    ports:
      - "80:80"

  redis:
    image: redis:3.2.3-alpine

  # https://hub.docker.com/_/postgres/
  postgres:
    image: postgres:9.5.4
    volumes:
      - /var/lib/patriyquique_postgreslql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: moocheewae9Joh7lai0eJ0ohSheLee
      POSTGRES_USER: web
      POSTGRES_DB: quiqueypatry


#ieDithiechadah7eiShan1oyahmeen
#ukihu0akonieReghai0ieyaeFineex
#ho8eeshaemeik4waiDizoGh8fe5Mei
