version: "2"
services:

  gunicorn:
    build: quiqueypatrysecasan
    restart: always
    environment:
      DB_PASSWORD: moocheewae9Joh7lai0eJ0ohSheLee
      DB_USER: web
      DB_NAME: quiqueypatry
      DB_HOST: postgres
      DEBUG: "False"
      CLOUDINARY_URL: cloudinary://131131783311296:hYbwcfxv1reh3k8tn84OwcaqjCM@boda

  nginx:
    build: nginx
    restart: always
    ports:
      - "8081:80"

# nginx:
#   image: nginx

  caddy:
    build: caddy
    restart: always
    ports:
      - "8082:80"
      - "443:443"

  haproxy:
    build: haproxy
    restart: always
    ports:
      - "80:80"

  redis:
    image: redis:3.2.3-alpine
    restart: always

  postgres:
    image: postgres:9.5.4
    restart: always
    volumes:
      - /var/lib/patriyquique_postgreslql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: moocheewae9Joh7lai0eJ0ohSheLee
      POSTGRES_USER: web
      POSTGRES_DB: quiqueypatry

