global
    log 127.0.0.1 local2 debug
    user root
    group root

defaults
    mode    http
    retries 2
    timeout connect 12000
    timeout server 20000
    timeout client 20000

frontend web
    bind :80
    #bind :443

    acl host_patriyquiquesecasan hdr_dom(host) -i patriyquiquesecasan.com
    acl host_owncloud hdr_dom(host) -i walle.mangel.me

    use_backend	owncloud if host_owncloud

    use_backend	patriyquiquesecasan if host_patriyquiquesecasan
    default_backend patriyquiquesecasan


backend patriyquiquesecasan
  #server patriyquiquesecasan nginx:80
  server patriyquiquesecasan caddy:80

backend owncloud
	server owncloud 172.17.0.1:8080
